VITE_SUPABASE_URL=https://fhbgvqlkwbzadjpybhom.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYmd2cWxrd2J6YWRqcHliaG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjQ4NzMsImV4cCI6MjA3MDc0MDg3M30.7Z7GBuHfByTYEKXKAmdvoyxYqdkE9-_qr7cXHThpId8
